spring.application.name=MentiMeter
spring.data.mongodb.uri=mongodb://localhost:27017/mentimeterdb


# --- WebSocket Debug Logging ---
# Set the logging level to DEBUG for messaging and WebSocket components
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG


# JWT Configuration
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.ms=86400000

gcp.project.id=${GCP_PROJECT_ID}
gcp.location=us-central1
